npm WARN package.json gulpdemo2@1.0.0 No repository field.
npm WARN package.json gulpdemo2@1.0.0 No README data
 
> spawn-sync@1.0.14 postinstall /Users/nicavign/Sites/play/thisisme/node_modules/gulp-sass/node_modules/node-sass/node_modules/cross-spawn/node_modules/spawn-sync
> node postinstall

-
> node-sass@3.4.1 install /Users/nicavign/Sites/play/thisisme/node_modules/gulp-sass/node_modules/node-sass
> node scripts/install.js

Binary downloaded and installed at /Users/nicavign/Sites/play/thisisme/node_modules/gulp-sass/node_modules/node-sass/vendor/darwin-x64-14/binding.node

> node-sass@3.4.1 postinstall /Users/nicavign/Sites/play/thisisme/node_modules/gulp-sass/node_modules/node-sass
> node scripts/build.js

` /Users/nicavign/Sites/play/thisisme/node_modules/gulp-sass/node_modules/node-sass/vendor/darwin-x64-14/binding.node ` exists. 
 testing binary.
Binary is fine; exiting.
node-bourbon@1.2.3 node_modules/node-bourbon

jshint-stylish@2.0.1 node_modules/jshint-stylish
├── plur@1.0.0
├── log-symbols@1.0.2
├── text-table@0.2.0
├── chalk@1.1.1 (escape-string-regexp@1.0.3, supports-color@2.0.0, ansi-styles@2.1.0, has-ansi@2.0.0, strip-ansi@3.0.0)
└── string-length@1.0.1 (strip-ansi@3.0.0)

run-sequence@1.1.4 node_modules/run-sequence
└── chalk@1.1.1 (escape-string-regexp@1.0.3, supports-color@2.0.0, ansi-styles@2.1.0, strip-ansi@3.0.0, has-ansi@2.0.0)

gulp-inject-reload@0.0.2 node_modules/gulp-inject-reload
└── event-stream@3.3.2 (stream-combiner@0.0.4, duplexer@0.1.1, from@0.1.3, pause-stream@0.0.11, map-stream@0.1.0, split@0.3.3, through@2.3.8)

gulp-cached@1.1.0 node_modules/gulp-cached
├── lodash.defaults@2.4.1 (lodash._objecttypes@2.4.1, lodash.keys@2.4.1)
└── through2@0.5.1 (xtend@3.0.0, readable-stream@1.0.33)

merge-stream@0.1.8 node_modules/merge-stream
└── through2@0.6.5 (xtend@4.0.1, readable-stream@1.0.33)

gulp-filter@2.0.2 node_modules/gulp-filter
├── through2@0.6.5 (xtend@4.0.1, readable-stream@1.0.33)
├── multimatch@2.0.0 (array-differ@1.0.0, array-union@1.0.1, minimatch@2.0.10)
└── plexer@0.0.3 (readable-stream@1.1.13)

gulp-sourcemaps@1.6.0 node_modules/gulp-sourcemaps
├── graceful-fs@4.1.2
├── convert-source-map@1.1.2
├── strip-bom@2.0.0 (is-utf8@0.2.0)
├── vinyl@1.1.0 (clone-stats@0.0.1, replace-ext@0.0.1, clone@1.0.2)
└── through2@2.0.0 (xtend@4.0.1, readable-stream@2.0.4)

del@1.2.1 node_modules/del
├── is-path-cwd@1.0.0
├── object-assign@3.0.0
├── each-async@1.1.1 (set-immediate-shim@1.0.1, onetime@1.0.0)
├── is-path-in-cwd@1.0.0 (is-path-inside@1.0.0)
├── globby@2.1.0 (array-union@1.0.1, async@1.5.0, glob@5.0.15)
└── rimraf@2.4.3 (glob@5.0.15)

gulp-if@1.2.5 node_modules/gulp-if
├── through2@0.6.5 (xtend@4.0.1, readable-stream@1.0.33)
├── gulp-match@0.2.1 (minimatch@1.0.0)
└── ternary-stream@1.2.3 (fork-stream@0.0.4, duplexer2@0.0.2)

gulp-concat@2.6.0 node_modules/gulp-concat
├── through2@0.6.5 (xtend@4.0.1, readable-stream@1.0.33)
└── concat-with-sourcemaps@1.0.4 (source-map@0.5.3)

gulp@3.9.0 node_modules/gulp
├── interpret@0.6.6
├── pretty-hrtime@1.0.1
├── deprecated@0.0.1
├── archy@1.0.0
├── minimist@1.2.0
├── tildify@1.1.2 (os-homedir@1.0.1)
├── v8flags@2.0.10 (user-home@1.1.1)
├── chalk@1.1.1 (escape-string-regexp@1.0.3, supports-color@2.0.0, ansi-styles@2.1.0, has-ansi@2.0.0, strip-ansi@3.0.0)
├── semver@4.3.6
├── orchestrator@0.3.7 (stream-consume@0.1.0, sequencify@0.0.7, end-of-stream@0.1.5)
├── liftoff@2.2.0 (extend@2.0.1, rechoir@0.6.2, flagged-respawn@0.3.1, findup-sync@0.3.0, resolve@1.1.6)
└── vinyl-fs@0.3.14 (graceful-fs@3.0.8, defaults@1.0.3, strip-bom@1.0.0, vinyl@0.4.6, mkdirp@0.5.1, through2@0.6.5, glob-stream@3.1.18, glob-watcher@0.0.6)

gulp-scss-lint@0.2.4 node_modules/gulp-scss-lint
├── dargs@3.0.1
├── shell-escape@0.2.0
├── pretty-data@0.40.0
├── sync-exec@0.5.0
├── vinyl@0.5.3 (clone-stats@0.0.1, replace-ext@0.0.1, clone@1.0.2)
├── event-stream@3.2.2 (stream-combiner@0.0.4, duplexer@0.1.1, from@0.1.3, pause-stream@0.0.11, map-stream@0.1.0, split@0.3.3, through@2.3.8)
└── xml2js@0.4.15 (sax@1.1.4, xmlbuilder@4.1.0)

gulp-livereload@3.8.1 node_modules/gulp-livereload
├── debug@2.2.0 (ms@0.7.1)
├── chalk@0.5.1 (ansi-styles@1.1.0, escape-string-regexp@1.0.3, supports-color@0.2.0, strip-ansi@0.3.0, has-ansi@0.1.0)
├── lodash.assign@3.2.0 (lodash._baseassign@3.2.0, lodash._createassigner@3.1.1, lodash.keys@3.1.2)
├── event-stream@3.3.2 (stream-combiner@0.0.4, duplexer@0.1.1, from@0.1.3, pause-stream@0.0.11, map-stream@0.1.0, split@0.3.3, through@2.3.8)
└── mini-lr@0.1.8 (parseurl@1.3.0, qs@2.2.5, debug@2.0.0, livereload-js@2.2.2, faye-websocket@0.7.3, body-parser@1.14.1)

gulp-util@3.0.7 node_modules/gulp-util
├── array-differ@1.0.0
├── array-uniq@1.0.2
├── beeper@1.1.0
├── lodash._reescape@3.0.0
├── lodash._reinterpolate@3.0.0
├── fancy-log@1.1.0
├── lodash._reevaluate@3.0.0
├── object-assign@3.0.0
├── replace-ext@0.0.1
├── has-gulplog@0.1.0 (sparkles@1.0.0)
├── minimist@1.2.0
├── gulplog@1.0.0 (glogg@1.0.0)
├── vinyl@0.5.3 (clone-stats@0.0.1, clone@1.0.2)
├── chalk@1.1.1 (escape-string-regexp@1.0.3, supports-color@2.0.0, ansi-styles@2.1.0, has-ansi@2.0.0, strip-ansi@3.0.0)
├── lodash.template@3.6.2 (lodash._basecopy@3.0.1, lodash._basevalues@3.0.0, lodash._basetostring@3.0.1, lodash.templatesettings@3.1.0, lodash.restparam@3.6.1, lodash.escape@3.0.0, lodash._isiterateecall@3.0.9, lodash.keys@3.1.2)
├── multipipe@0.1.2 (duplexer2@0.0.2)
├── through2@2.0.0 (xtend@4.0.1, readable-stream@2.0.4)
└── dateformat@1.0.11 (get-stdin@5.0.1, meow@3.5.0)

gulp-uglify@1.4.2 node_modules/gulp-uglify
├── uglify-save-license@0.4.1
├── deap@1.0.0
├── isobject@2.0.0 (isarray@0.0.1)
├── through2@2.0.0 (xtend@4.0.1, readable-stream@2.0.4)
├── vinyl-sourcemaps-apply@0.2.0 (source-map@0.5.3)
├── uglify-js@2.5.0 (uglify-to-browserify@1.0.2, async@0.2.10, source-map@0.5.3, yargs@3.5.4)
└── fancy-log@1.1.0 (chalk@1.1.1, dateformat@1.0.11)

gulp-jshint@1.12.0 node_modules/gulp-jshint
├── through2@0.6.5 (xtend@4.0.1, readable-stream@1.0.33)
├── minimatch@2.0.10 (brace-expansion@1.1.1)
├── rcloader@0.1.2 (rcfinder@0.1.8, lodash@2.4.2)
├── lodash@3.10.1
└── jshint@2.8.0 (strip-json-comments@1.0.4, exit@0.1.2, shelljs@0.3.0, cli@0.6.6, console-browserify@1.1.0, htmlparser2@3.8.3, lodash@3.7.0)

gulp-sass@2.1.0 node_modules/gulp-sass
├── object-assign@4.0.1
├── through2@2.0.0 (xtend@4.0.1, readable-stream@2.0.4)
├── vinyl-sourcemaps-apply@0.2.0 (source-map@0.5.3)
└── node-sass@3.4.1 (get-stdin@4.0.1, async-foreach@0.1.3, chalk@1.1.1, mkdirp@0.5.1, glob@5.0.15, meow@3.5.0, nan@2.1.0, gaze@0.5.2, npmconf@2.1.2, cross-spawn@2.0.0, sass-graph@2.0.1, request@2.65.0, node-gyp@3.0.3)